salt_master_ip: 54.154.172.135

aws_region: eu-west-1
aws_availability_zone: eu-west-1a
aws_prod_sec_group: ProdSecurityGroup
aws_test_sec_group: TestSecurityGroup

aws_ssh_key_name: username
aws_ssh_key_file: |
  -----BEGIN RSA PRIVATE KEY-----
  dsfkjadsflksdjflsjfljdslkjfal;skjfldksja;ldsjaf;la
  -----END RSA PRIVATE KEY-----

# access rights important, must be member of a security
# group with arn:aws:iam::aws:policy/AmazonEC2FullAccess
aws_iam_id: ASDLKFGOISGJSDFKGSDJLKJ
aws_iam_key: dasflskaflkj94382rrt3049rtfwp0fj54r98w3tuorie
